swagger.enabled=true
swagger.title=spring-boot swagger2
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=http://xiaoxinxin.vip
#swagger.contact.name=xiaolh
#swagger.contact.url=http://xiaoxinxin.vip
#swagger.contact.email=amixiao@qq.com
swagger.base-package=com.xiaolh.swagger2.controller.ApiController